[tox]
envlist =
    py27-django16,
    py33-django16
    
[testenv]
commands=
    pip install -e .[tests] -q --log={envlogdir}/pip-extra-install.log
    {envpython} runtests.py {posargs}

[django]
1.6.x  = Django>=1.6,<1.7
1.7.x  = Django>=1.7,<1.8

# ############################################################################
# Python python2.7
# ############################################################################

[testenv:py27-django16]
basepython=python2.7
deps=
    {[django]1.6.x}

# ############################################################################
# Python python3.3
# ############################################################################

[testenv:py33-django16]
basepython=python3.3
deps=
    {[django]1.6.x}
