Partition of a set of 1367070 objects. Total size = 160002208 bytes.
 Index  Count   %     Size   % Cumulative  % Kind (class / dict of class)
     0 315318  23 88289040  55  88289040  55 dict of cql.cassandra.ttypes.Column
     1 630781  46 28596728  18 116885768  73 str
     2 315318  23 22702896  14 139588664  87 cql.cassandra.ttypes.Column
     3 105135   8 15150264   9 154738928  97 list
     4      1   0  5118624   3 159857552 100 guppy.heapy.heapyc.NodeGraph
     5    147   0    58824   0 159916376 100 dict (no owner)
     6     65   0    34328   0 159950704 100 dict of guppy.etc.Glue.Interface
     7     11   0    11528   0 159962232 100 dict of guppy.etc.Glue.Share
     8     35   0     9800   0 159972032 100 dict of guppy.etc.Glue.Owner
     9     65   0     4160   0 159976192 100 guppy.etc.Glue.Interface
<41 more rows. Type e.g. '_.more' to view.>